# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v4.2.2
actionpack -v4.2.2
actionview -v4.2.2
activejob -v4.2.2
activemodel -v4.2.2
activerecord -v4.2.2
activesupport -v4.2.2
arel -v6.0.0
bigdecimal -v1.2.6
binding_of_caller -v0.7.2
builder -v3.2.2
byebug -v5.0.0
coffee-rails -v4.1.0
coffee-script -v2.4.1
coffee-script-source -v1.9.1.1
columnize -v0.9.0
debug_inspector -v0.0.2
erubis -v2.7.0
execjs -v2.5.2
globalid -v0.3.5
i18n -v0.7.0
io-console -v0.4.3
jbuilder -v2.3.0
jquery-rails -v4.0.4
json -v1.8.3
json -v1.8.1
loofah -v2.0.2
mail -v2.6.3
mime-types -v2.6.1
mini_portile -v0.6.2
minitest -v5.7.0
multi_json -v1.11.1
nokogiri -v1.6.6.2
psych -v2.0.8
rack -v1.6.4
rack -v1.6.2
rack-test -v0.6.3
rails -v4.2.2
rails-deprecated_sanitizer -v1.0.3
rails-dom-testing -v1.0.6
rails-html-sanitizer -v1.0.2
railties -v4.2.2
rake -v10.4.2
rdoc -v4.2.0
sass -v3.4.14
sass-rails -v5.0.3
sdoc -v0.4.1
spring -v1.3.6
sprockets -v3.2.0
sprockets-rails -v2.3.1
sqlite3 -v1.3.10
thor -v0.19.1
thread_safe -v0.3.5
tilt -v1.4.1
turbolinks -v2.5.3
tzinfo -v1.2.2
uglifier -v2.7.1
web-console -v2.1.3
